src/Control/MainScreen.xaml

<UserControl
    x:Class="Hydra.Sdk.Wpf.Control.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Hydra.Sdk.Wpf.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behavior="clr-namespace:Hydra.Sdk.Wpf.Behavior"
    xmlns:helper="clr-namespace:Hydra.Sdk.Wpf.Helper"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Padding="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="250" MinHeight="30" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <converter:CollapsedConverter x:Key="BoolToCollapsed" />
            <converter:InvertCollapsedConverter x:Key="BoolToCollapsedInvert" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converter:InvertBoolean x:Key="InvertBoolean" />
        </Grid.Resources>

        <!-- DEVICE ID -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Device Id: " />
            <TextBlock Text="{Binding DeviceId}" />
        </StackPanel>

        <!-- ACTIONS AND DATA -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Carrier Id:" />
                    <TextBox Grid.Column="1" Text="{Binding CarrierId}" IsEnabled="{Binding IsLoggedOut}" />
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="URL:" />
                    <TextBox Grid.Column="1" Text="{Binding BackendUrl}" IsEnabled="{Binding IsLoggedOut}"/>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="Anonymous authorization"
                              IsChecked="{Binding UseGithubAuthorization, Converter={StaticResource InvertBoolean}}"
                              IsEnabled="{Binding IsLoggedOut}"/>
                    <CheckBox Grid.Column="1" Content="GitHub authorization"
                              IsChecked="{Binding UseGithubAuthorization}"
                              IsEnabled="{Binding IsLoggedOut}"/>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Login:"/>
                    <TextBox Grid.Column="1" IsEnabled="{Binding IsGithubCredentialsEnabled}" Text="{Binding GitHubLogin}" />
                </Grid>
                <Grid Grid.Row="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Password:"/>
                    <PasswordBox Grid.Column="1"
                                 IsEnabled="{Binding IsGithubCredentialsEnabled}"
                                 helper:PasswordHelper.Attach="True"
                                 helper:PasswordHelper.Password="{Binding GitHubPassword, Mode=OneWayToSource}" />
                </Grid>

                <StackPanel Grid.Row="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"
                        Content="Login"
                        Visibility="{Binding IsLoginButtonVisible, Converter={StaticResource BoolToVis}}" />
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding LogoutCommand}"
                        Content="Logout"
                        Visibility="{Binding IsLogoutButtonVisible, Converter={StaticResource BoolToVis}}" />
                </StackPanel>

                <Grid Grid.Row="6" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Country:" />
                    <ComboBox Grid.Column="1" Text="{Binding Country}" IsEditable="False" ItemsSource="{Binding CountriesList}" IsEnabled="{Binding IsLoggedIn}"/>
                </Grid>

                <StackPanel Grid.Row="7">
                    <StackPanel Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToCollapsed}}">
                        <TextBlock Foreground="Red" Text="{Binding ErrorText}" />
                    </StackPanel>
                    <Grid Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToCollapsedInvert}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="30" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Remaining Traffic:" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding RemainingTrafficResponse}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="*" MinHeight="30" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Bypass domains:" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                             MaxHeight="72" Height="72" Text="{Binding BypassDomains}"
                             IsEnabled="{Binding IsLoggedIn, Converter={StaticResource InvertBoolean}}" />
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding ConnectCommand}"
                        Content="Connect"
                        Visibility="{Binding IsConnectButtonVisible, Converter={StaticResource BoolToVis}}"
                        IsEnabled="{Binding IsLoggedIn}"/>
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding DisconnectCommand}"
                        Content="Disconnect"
                        Visibility="{Binding IsDisconnectButtonVisible, Converter={StaticResource BoolToVis}}" />
                </StackPanel>

                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="Reconnect on WakeUp event"
                              IsChecked="{Binding ReconnectOnWakeUp}"
                              IsEnabled="{Binding IsLoggedIn, Converter={StaticResource InvertBoolean}}"/>
                </Grid>

                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Status:" />
                    <TextBlock Grid.Column="1" Text="{Binding Status}" />
                </Grid>

                <Grid Grid.Row="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Bytes received:" />
                    <TextBlock Grid.Column="1" Text="{Binding BytesReceived}" />
                </Grid>

                <Grid Grid.Row="5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Bytes sent:" />
                    <TextBlock Grid.Column="1" Text="{Binding BytesSent}" />
                </Grid>


            </Grid>
        </Grid>

        <!-- LOGGING -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Enable logging" IsChecked="{Binding IsLoggingEnabled}" />
                <Button Grid.Column="2" Content="Clear Log" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClearLogCommand}" />
            </Grid>

            <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                     behavior:ScrollToEndBehavior.AlwaysScrollToEnd="True"
                     Text="{Binding LogContents}" />
        </Grid>
    </Grid>

</UserControl>